{
    "require": {
        "symfony/http-foundation": "^6.3",
        "twig/twig": "^3.6",
        "twbs/bootstrap": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}